sonar.projectKey=swlabs:app
sonar.projectName=app
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src/main/java/
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

sonar.login=squ_89024adf696ddbc5bbb4d9607e2ad8f746337430
